$border: 5px;

.licenta {
  width: 100lvw;
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: $white;
  gap: 30px;

  .right,
  .left {
    min-width: 600px;
  }

  .right {
    width: calc(50% - 45px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding: 0 30px;

    img {
      object-fit: cover;
    }
    .img1 {
      width: 100%;
    }

    .img2,
    .img3 {
      margin-top: -150px;
      position: relative;
      border: 20px solid white;
    }
    .img3 {
      border-right: none;
      width: 64%;
    }

    .img2 {
      width: 36%;
      height: 300px;
      border-left: none;
      display: flex;
      flex-direction: column;
      background: $green;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;

      h1 {
        color: $galben;
        font-size: 80px;
        font-weight: bolder;
      }
      h2 {
        color: $white_2;
        font-size: 30px;
      }
    }
  }

  .left {
    width: calc(50% - 45px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 10px;

    h2 {
      font-size: 25px;
      font-weight: 600;
      position: relative;
      margin-bottom: 40px;
      left: -20px;
    }
    h1 {
      font-size: 60px;
      font-weight: bold;
    }

    .icons {
      display: flex;
      // flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      // max-width: 800px;
      .icon {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        width: calc(50% - 10px);

        svg {
          width: 50%;
          height: auto;
        }
        h3 {
          text-align: left;
        }
      }
    }

    p {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      text-indent: 20px;
      margin: 10px 0;
    }
  }
}

.intrb {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 450px;
  flex-wrap: wrap;
  gap: 40px;
  position: relative;
  padding: 20px 0;

  .card {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background: url("../images/Artboard\ 2.png"),
      linear-gradient(to right top, $blue_2, $green);
    color: $white_2;
    gap: 20px;
    background-blend-mode: lighten;
    min-height: 400px;
    border-radius: calc(10px - $border);

    h2 {
      color: $white_2;
      font-size: 30px;
    }
    p {
      font-size: 16px;
      text-indent: 20px;
      color: $white_2;
      line-height: 1.5;
    }
    &.color {
      border: none;
      background: url("../images/Artboard\ 2.png"),
        linear-gradient(to left bottom, $blue_2, $green);
    }

    &::after {
      content: "";
      width: calc(100% + 2 * $border);
      min-height: calc(100% + 2 * $border);
      position: absolute;
      top: -$border;
      left: -$border;
      z-index: -1;
      border-radius: 10px;
      background-color: $galben;
    }
  }
}

.p {
  font-size: 18px;
  text-indent: 20px;
  line-height: 1.5;
  padding: 20px;
}

@media (max-width: 1200px) {
  .licenta {
    .left,
    .right {
      min-width: 0px;
    }
    .right {
      width: 80%;
      .img2 {
        h1 {
          font-size: 60px;
        }
        h2 {
          font-size: 30px;
        }
      }
    }
    .left {
      width: 90%;
      .icons {
        .icon {
          width: 100%;
          max-width: 300px;
          svg {
            width: 100%;
            max-width: 150px;
          }
        }
      }
    }
  }
}

@media (max-width: 780px) {
  .licenta {
    .left {
      .icons {
        .icon {
          svg {
            width: 100%;
            max-width: 80px;
          }
        }
      }
    }
    .right {
      .img2 {
        gap: 10px;
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 17px;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  .intrb {
    flex-direction: column;
    align-items: center;
    .card {
      width: 95%;
    }
  }
  .licenta {
    .right {
      width: 90%;
      flex-direction: column;
      .img {
        width: 100%;
        margin: 0;
        border-left: none;
        border-right: none;

        &.img2 {
          height: 180px;
          text-align: center;
        }
      }
    }
    .left {
      padding: 0;
      h1 {
        font-size: 50px;
      }
      .icons {
        .icon {
          gap: 5px;
          h3 {
            font-size: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .licenta {
    .left {
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
      .button {
        width: 100%;
      }
    }
    .right {
      width: 100%;
    }
  }
}
